# spring-boot-cloud

./: pom.xml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/org/tanzongxi/spring/springhystrixdashboard/: SpringHystrixDashboardApplication.java
spring-boot/: pom.xml
spring-boot/src/main/java/org/tanzongxi/spring/springboot/: Application.java  SpringBootApplicationComponentScan01.java  SpringBootApplicationException01.java
spring-boot/src/main/resources/: application.properties
spring-boot/src/test/java/org/tanzongxi/spring/springboot/: ApplicationTests.java  HelloApplicationTest.java
spring-config/: pom.xml
spring-config/src/main/java/org/tanzongxi/spring/config/: SpringConfigApplication.java
spring-config/src/main/java/org/tanzongxi/spring/springconfig/: SpringConfigApplication.java
spring-config/src/main/resources/: application.yml
spring-consumer/: pom.xml
spring-consumer/src/main/resources/: application.properties  application.yml  bootstrap.yml
spring-eureka/: pom.xml
spring-gateway/: pom.xml
spring-gateway/src/main/java/org/tanzongxi/spring/gateway/: SpringGatewayApplication.java
spring-gateway/src/main/java/org/tanzongxi/spring/gateway/config/: AuthConstant.java  AuthGlobalFilter.java  AuthorizationManager.java  ResourceServerConfig.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
spring-gateway/src/main/java/org/tanzongxi/spring/gateway/domain/: CommonResult.java
spring-gateway/src/main/java/org/tanzongxi/spring/kafka/consumer/: KafkaSimpleConsumerrTest01.java
spring-gateway/src/main/java/org/tanzongxi/spring/kafka/custom/: KafkaCustomDeserializer.java  KafkaCustomPartitioner.java  KafkaCustomProducerInterceptor.java  KafkaCustomSerializer.java  KafkaUser.java
spring-gateway/src/main/java/org/tanzongxi/spring/kafka/producer/: KafkaSimpleProducerTest01.java  KafkaSimpleProducerTest02.java  KafkaSimpleProducerTest03.java  KafkaSimpleProducerTest04.java  KafkaSimpleProducerTest05.java  KafkaSimpleProducerTest06.java
spring-gateway/src/main/resources/: bootstrap.yml
spring-kafka/: pom.xml
spring-kafka/src/main/java/org/tanzongxi/spring/: App.java
spring-kafka/src/test/java/org/tanzongxi/spring/: AppTest.java
spring-nacos/: pom.xml
spring-nacos/spring-nacos-consumer/: pom.xml
spring-nacos/spring-nacos-consumer/src/main/java/org/tanzongxi/spring/nacos/consumer/: NacosConsumerApplication.java
spring-nacos/spring-nacos-consumer/src/main/java/org/tanzongxi/spring/nacos/consumer/restcontroller/: RestNacosConsumerController.java
spring-nacos/spring-nacos-consumer/src/main/resources/: bootstrap.yml
spring-nacos/spring-nacos-provider/: pom.xml
spring-nacos/spring-nacos-provider/src/main/java/org/tanzongxi/spring/nacos/provider/: NacosProviderApplication.java
spring-nacos/spring-nacos-provider/src/main/java/org/tanzongxi/spring/nacos/provider/restcontroller/: RestNacosController.java
spring-nacos/spring-nacos-provider/src/main/resources/: bootstrap.yml
spring-oauth2/: pom.xml
spring-oauth2/oauth2-authorize-server/: pom.xml
spring-oauth2/oauth2-authorize-server/src/main/java/org/tanzongxi/spring/oauth2/authorize/server/: Oauth2AuthorizeServerApplication.java  UserService.java
spring-oauth2/oauth2-authorize-server/src/main/java/org/tanzongxi/spring/oauth2/authorize/server/config/: AuthorizationServerConfig.java  JwtTokenStoreConfig.java  RedisTokenStoreConfig.java  SecurityConfig.java
spring-oauth2/oauth2-authorize-server/src/main/java/org/tanzongxi/spring/oauth2/authorize/server/controller/: Oauth2AuthorizeController.java  Oauth2AuthorizeExceptionHandler.java
spring-oauth2/oauth2-authorize-server/src/main/resources/: bootstrap.yml
spring-oauth2/oauth2-resources-server/: pom.xml
spring-oauth2/oauth2-resources-server/src/main/java/org/tanzongxi/spring/oauth2/resources/server/: Oauth2ResourcesServerApplication.java
spring-oauth2/oauth2-resources-server/src/main/java/org/tanzongxi/spring/oauth2/resources/server/config/: ResourceServerConfig.java
spring-oauth2/oauth2-resources-server/src/main/resources/: bootstrap.yml
spring-oauth2/oauth2-sso-client/: pom.xml
spring-oauth2/oauth2-sso-client/src/main/java/org/tanzongxi/spring/oauth2/sso/client/: Oauth2SsoClientApplication.java
spring-oauth2/oauth2-sso-client/src/main/resources/: bootstrap.yml
spring-provider/: pom.xml
spring-provider/src/main/resources/: application.properties  application.yml  bootstrap.yml
spring-webflux/: pom.xml
spring-webflux/src/main/java/org/tanzongxi/spring/webflux/: WebfluxApplication.java
spring-webflux/src/main/java/org/tanzongxi/spring/webflux/controller/: WebFluxAnnotatedController.java  WebFluxMonoController.java  WebFluxWebsocketController.java
spring-webflux/src/main/java/org/tanzongxi/spring/webflux/entity/: User.java
spring-webflux/src/main/java/org/tanzongxi/spring/webflux/listener/: CustomSpringApplicationRunListener.java
spring-webflux/src/main/java/org/tanzongxi/spring/webflux/reactor/: FluxMonoTest01.java
spring-webflux/src/main/java/org/tanzongxi/spring/webflux/repository/: UserRepository.java
spring-webflux/src/main/java/other/: CustomEnableAutoConfiguration.java
spring-webflux/src/main/java/other/autoconfig/: MyGroupDeferredImportSelectorTest.java  MyImportDeferredSelectorAutoConfigTest01.java  MyImportSelectorAutoConfigTest01.java
spring-webflux/src/main/java/other/autoconfig/annotation/: CustomSelector.java
spring-webflux/src/main/java/other/autoconfig/selector/: MyDeferredImportSelectorGroup.java  MyGroupDeferredImportSelector01.java  MyGroupDeferredImportSelector02.java  MyImportDeferredSelector.java  MyImportSelector.java
spring-webflux/src/main/java/other/autoconfig/service/: Service01.java  Service02.java  Service03.java
spring-zipkin/: pom.xml
spring-zipkin/src/main/java/org/tanzongxi/spring/zipkin/: SpringZipkinApplication.java
spring-zipkin/src/main/resources/: application.properties
spring-zuul/: pom.xml
spring-zuul/src/main/resources/: application.yml
(+44 files in other folders)
