<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tanzongxi.spring</groupId>
    <artifactId>spring-boot-cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>spring-boot</module>
        <module>spring-config</module>
        <module>spring-consumer</module>
        <module>spring-eureka</module>
        <module>spring-provider</module>
        <module>spring-zuul</module>
        <module>spring-zipkin</module>
    </modules>
</project>