management.security.enabled=false

#spring.cloud.stream.bindings.mqScoreOutput.destination=exchangeName2

spring.rabbitmq.addresses=192.168.253.129
spring.rabbitmq.port=15672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=123


spring.zipkin.base-url=http://localhost:9411/
