spring.rabbitmq.addresses=192.168.253.129
spring.rabbitmq.port=15672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=123

server.port=8082

spring.cloud.stream.bindings.input.group=average

spring.cloud.stream.bindings.input123.destination=input123